aside
  background: rgba(255, 255, 255, 0.05)
  border-radius: 1.25rem
  width: 15rem
  gap: 0.75rem
  display: flex
  flex-direction: column
  color: white
  transition: width ease 0.2s

  &.closed
    width: 4.5rem

    .hide-on-closed
      display: none

    header
      justify-content: center

      .menu
        .close
          display: none

        .open
          display: block

  header
    display: flex
    flex-direction: row
    gap: 1rem
    padding: 1.5rem 0.75rem
    justify-content: space-between

    .title
      display: flex
      flex-direction: column
      justify-content: space-between
      font-size: 1rem
      height: 100%

      div:last-child
        font-weight: bold
        text-transform: uppercase

    .menu
      background: rgba(255, 255, 255, 0.05)
      border-radius: 50%
      width: 2.5rem
      aspect-ratio: 1
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

      .close
        display: block
        width: 1.75rem
        height: 1.75rem
        font-size: 1.75rem

      .open
        display: none
        width: 1.75rem
        height: 1.75rem
        font-size: 1.75rem

  .search
    padding: 0 0.75rem

    label
      background: rgba(255, 255, 255, 0.05)
      outline: rgba(118, 118, 118, 0.25) solid 0.125rem
      display: flex
      flex-direction: row
      gap: 1rem
      padding: 0.75rem
      border-radius: 0.5rem

      svg
        font-size: 1.5rem

      input
        width: 100%
        font-size: 1rem
        background: none
        border: none
        color: rgba(255, 255, 255, 0.75)
        outline: none

  nav
    flex: 1
    padding: 0 0.75rem

    .separator
      background: rgba(118, 118, 118, 0.25)
      width: 100%
      height: 0.125rem
      margin: 0.75rem 0

    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
      gap: 0.25rem

      li
        padding: 0.75rem
        border-radius: 0.5rem
        cursor: pointer
        transition: all ease 0.2s

        &.active
          background: rgba(255, 255, 255, 0.05)

        &:hover
          background: rgba(255, 255, 255, 0.05)

        a
          display: flex
          flex-direction: row
          gap: 1rem
          text-decoration: none
          color: white
          align-items: center

          .icon
            width: 1.5rem
            height: 1.5rem
            font-size: 1.25rem
            display: flex
            align-items: center
            justify-content: center

          .label
            font-size: 1rem

  footer
    padding: 1rem
    background: rgba(0, 0, 0, 0.5)
    border-radius: 0 0 1.25rem 1.25rem

    a
      display: flex
      flex-direction: row
      gap: 1rem
      text-decoration: none
      color: white

      img
        width: 2.5rem
        aspect-ratio: 1
        border-radius: 50%

      .name
        display: flex
        flex-direction: column
        justify-content: space-between
        font-size: 1rem
        height: 100%

        div:last-child
          font-weight: bold
          text-transform: uppercase
