*
  box-sizing: border-box

body
  font-family: Gordita, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
  margin: 0
  min-height: 100vh
  background: linear-gradient(135deg, #222 0%, #12212E 73%, #0F191C 100%)

  #app
    display: grid
    grid-template-columns: auto 1fr
    padding: 1em
    gap: 1em
    height: 100vh
